# VanillaGravshipExpanded

./: .gitignore  loadFolders.xml
About/: About.xml
Source/: ArtilleryUtility.cs  DebugActions.cs  GravshipHelper.cs  GravshipMapGenUtility.cs  GravshipsMod.cs  VGEDefOf.cs  VanillaGravshipExpanded.csproj
Source/AbilityComps/: CompAbilityAnalyzeTheStars.cs  CompAbilityEmergencyLaunch.cs
Source/Alerts/: Alert_AstrofireInHomeArea.cs  Alert_LowMaintenance.cs
Source/Buildings/: Building_Agrocell.cs
Source/Compat/: ReplaceStuff.cs
Source/Comps/: CompAffectedByConstantGravshipFacilityBonus.cs  CompApparelOxygenProvider.cs  CompAssignMechFaction.cs  CompBoxRefuel.cs  CompDisconnectedFacilityOverlay.cs  CompEngineeringConsole.cs  CompFacilityConnected.cs  CompFacility_Astropurifier.cs  CompGlower_Gravheat.cs  CompGravMaintainable.cs  CompGravheatAbsorber.cs  CompGravtechConsole.cs  CompHackableEscapePod.cs  CompHeatManager.cs  CompHeatsink.cs  CompMechanoidPodLauncher.cs  CompMechanoidTempShield.cs  CompMultipleGravEnginesHandler.cs  CompPointDefence.cs  CompPowerPlantGravEngine.cs  CompPowerPlantSolarPanelling.cs  CompProjectileInterceptor.cs  CompRefuelable_AstrofuelSynthesizer.cs  CompRefuelable_IgnoreFlickableComp.cs  CompResourceThruster.cs  CompResourceTrader_AstrofuelSynthesizer.cs  CompResourceTrader_ConnectedToGravship.cs  CompResourceTrader_NotInVacuumBiome.cs  CompResourceTrader_OxygenPusher.cs  CompVariableEfficiencyBattery.cs  CompWorldArtillery.cs
Source/DamageWorkers/: DamageWorker_Astrofire.cs  DamageWorker_ExtinguishAstrofire.cs
Source/DefModExtensions/: AutonomousTargetingExtension.cs  OrbitalDebrisExtension.cs
Source/FloatMenuOptionProviders/: FloatMenuOptionProvider_RefillOxygenPack.cs
Source/GameConditions/: GameCondition_AsteroidShower.cs  GameCondition_Comet.cs  GameCondition_GravitationalAnomaly.cs  GameCondition_MicrometeorStorm.cs  GameCondition_SpaceDebris.cs  GameCondition_SpaceSolarFlare.cs  GameCondition_SpawningProjectileEvent.cs
Source/GenSteps/: GenStep_AsteroidCluster.cs  GenStep_AsteroidField.cs  GenStep_AsteroidWithRuins.cs  GenStep_CoreAsteroid.cs  GenStep_DenseAsteroid.cs  GenStep_GravshipGeneration.cs  GenStep_IceAsteroid.cs  GenStep_PorousAsteroid.cs  GenStep_ShatteredAsteroid.cs  GenStep_SmallAsteroid.cs
Source/Graphics/: Graphic_AstrofireFlicker.cs  Graphic_GravEngineMulti.cs  Graphic_GravEngineSingle.cs  IGravEngineGraphic.cs
Source/HarmonyPatches/: ArchitectCategoryTab_DesignationTabOnGUI_Patch.cs  AutoHomeAreaMaker_MarkHomeAroundThing_Patch.cs  Building_GravEngine_CanLaunch.cs  Building_GravEngine_ConsumeFuel_Patch.cs  Building_GravEngine_DrawAt_Patch.cs  Building_GravEngine_FuelPerTile_Patch.cs  Building_GravEngine_FuelSavingsPercent_Patch.cs  Building_GravEngine_Graphic_Patch.cs  Building_GravEngine_Inspect_Patch.cs  Building_TurretGun_OrderAttack_Patch.cs  Building_TurretGun_ResetForcedTarget_Patch.cs  Building_TurretGun_TryFindNewTarget_Patch.cs  Building_TurretGun_TryStartShootSomething_Patch.cs  CastSourceReplacer.cs  CompBreakdownable_ChekForBreakdown.cs  CompGravshipThruster_CanBeActive_Patch.cs  CompPilotConsole_StartChoosingDestination_Lambda_Patch.cs  DamageWorker_ExplosionDamageTerrain_Patch.cs  Designator_MoveGravship_DesignateSingleCell_Patch.cs  Designator_MoveGravship_DrawMouseAttachments_Patch.cs  Designator_MoveGravship_IsValidCell_Patch.cs  Designator_MoveGravship_SelectedUpdate_Patch.cs  Designator_MoveGravship_Selected_Patch.cs  Dialog_BeginLordJob_DrawOutcomeWarnings_Patch.cs  DropCellFinderValidatorPatches.cs  GenConstruct_CanPlaceBlueprintAt_Patch.cs  (+36 more)
(+192 files in other folders)
